/* Body text align center */
body{
	text-align: center;
  }
  
  /* Heading font and color */
  h1{
	font-family: Times New Roman;
	color: #289672;
  }
  
  /* Title class to add margin on top */
  .title{
	margin-top: 20px;
  }
  
  /* Hide radio buttons and add margin */
  input[type="radio"]{
	margin: 50px;
	display: none;
  }
  
  /* Style for radio button options */
  .box{
	background-color: #ddffbc;
	height: 330px;
	width: 450px;
	padding: 30px;
	margin: 80px;
	text-align:center;
	font-size: 40px;
	font-family: Times New Roman;
	line-height: 220px;
	
	border: 2px solid #52734d;
	border-radius: 10%;
  }
  
  /* Change background color on hover */
  .box:hover{
	background-color: #91c788;
	transform: scale(1.2);
	transition-duration: 1s;
  }
  
  /* Change background color and text color when checked */
  input[type=radio]:checked + .box{
	background-color: #52734d;
	
	color: white;
	transition-duration: 1s;
  }
  
  /* Style for submit button */
  .btn{
	width: 400px;
	height: 80px;
  }
  
  /* Style for images */
  img{
	margin-top: 50px;
	height: 400px;
	border : 2px solid green;
	border-radius: 30px;
  }
  