<!DOCTYPE html>
<html>
  <head>
    <!-- Title of the song recommend page -->
    <title>song recommend</title>
    <!-- Link to the CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
    <!-- Link to bootstrap CSS stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  </head>
  <!-- Background color of the body -->
  <body style="background-color: #99ddff;">

    <!-- Center the form -->
    <center>

      <!-- Form to post the data -->
      <form action="{{url_for('emotion_detect')}}" method="POST">
        <!-- If data is punjabi -->
        {%if data == "punjabi"%}
          <!-- Title for punjabi singer -->
          <div class="title">
            <h1 class="display-4" style="font-size: 100px;">your favourite punjabi Singer</h1>
          </div>
          <!-- Input field for singer name -->
          <div>
            <input style="width: 400px; height: 60px; font-size: 40px; margin: 20px;" type="text" name="singer" placeholder="singer name">
          </div>
        <!-- If data is english -->
        {%elif data == "english"%}
          <!-- Title for english singer -->
          <div class="title">
            <h1 class="display-4" style="font-size: 100px;">your favourite english singer</h1>
          </div>
          <!-- Input field for singer name -->
          <div>
            <input style="width: 400px; height: 60px; font-size: 40px; margin: 20px;" type="text" name="singer" placeholder="singer name">
          </div>
        <!-- If data is western -->
        {%elif data == "western"%}
          <!-- Title for western singer -->
          <div class="title">
            <h1 class="display-4" style="font-size: 100px;">your favourite western singer</h1>	
          </div>
          <!-- Input field for singer name -->
          <div>
            <input style="width: 400px; height: 60px; font-size: 40px; margin: 20px;" type="text" name="singer" placeholder="singer name">
          </div>
        <!-- If data is anything else -->
        {%else%}
          <!-- Title for Hindi singer -->
          <div class="title">
            <h1 class="display-4" style="font-size: 100px;">your favourite Hindi singer</h1>
          </div>
          <!-- Input field for singer name -->
          <div>
			<input style="width: 400px; height: 60px; font-size: 40px; margin: 20px;" type="text" name="singer" placeholder="singer name">	
		  </div>
			
			{%endif%}
	
			<br>
			<input type="submit" name="btn" style="font-size: 40px; " value="next" class="btn btn-outline-success btn-lg">
		</form>


	</center>

</body>
</html>