<!DOCTYPE html>
<html>
<head>
	<!-- Title of the page -->
	<title>detecting emotion</title>
	<!-- Link to the stylesheet -->
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
	<!-- Link to bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body style="background-color: #99ddff;">

	<!-- Display the title and link -->
	<div class="title">
		<h1 class="display-4" style="font-size: 100px;">you looks like {{data}}</h1>
		<h1><a style="font-weight: 80px;" href="{{link}}"  title="">go to here</a></h1>
	</div>

	<!-- Display the image -->
	<img src="{{url_for('static', filename='face.jpg')}}">

</body>
</html>
