<!DOCTYPE html>
<html>
<head>
	<!-- Set the title for the webpage -->
	<title>music recommend</title>
	
	<!-- Include CSS stylesheet from local static folder -->
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
	
	<!-- Include bootstrap stylesheet from CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body style="background-color: #99ddff">

	<!-- Title container -->
	<div class="title">
		<!-- Display large text for the title -->
		<h1 class="display-4" style="font-size: 100px;">Select Language</h1>
	</div>

	<!-- Center the form on the page -->
	<center>

		<!-- Create a form that posts data to the choose_singer route -->
		<form action="{{url_for('choose_singer')}}" method="POST">
			
			<!-- Radio button for language selection -->
			<label><input type="radio" name="language"  value="punjabi" checked="true">
				<!-- Language option container -->
				<div class="box">punjabi</div>
			</label>
			
			<!-- Radio button for language selection -->
			<label><input type="radio" name="language" style="font-size: 80px;" value="english">
				<!-- Language option container -->
				<div class="box">english</div>
			</label>
			<br>
			
			<!-- Radio button for language selection -->
			<label><input type="radio" name="language" style="font-size: 80px;" value="hindi">
				<!-- Language option container -->
				<div class="box">hindi</div>
			</label>
			
			<!-- Radio button for language selection -->
			<label><input type="radio" name="language" style="font-size: 80px;" value="western">
				<!-- Language option container -->
				<div class="box">western</div>
			</label>
			
			<br>
			
			<!-- Submit button -->
			<input type="submit" name="btn" value="next" style="font-size: 40px;" class="btn btn-outline-success btn-lg">
	
		</form>
	</center>

	<!-- Include bootstrap JavaScript from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>